@extends('layouts.index')

@section('content')
    <div class="container">
        <h1>Ошибка оплаты заказа № {{ $order->id }}</h1>
        <p>Во время выполнения оплаты, произошла неизвестная ошибка. Попробуйте воспользоваться другим способом оплаты или повторите попытку позже</p>
    </div>
@endsection
