<x-mail::message>
# Спасибо!

Вы только что зарегистрировались на сайте oboi-center.pro. Для подтверждения регистрации, нажмите на кнопку ниже.
    @if($tmpPassword) Ваш временный пароль: {{ $tmpPassword }}. В качестве логина используйте номер телефона, указанный при регистрации @endif

<x-mail::button :url="$url">
Подтвердить регистрацию
</x-mail::button>

Спасибо,<br>
{{ config('app.name') }}
</x-mail::message>
